<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.arbonik.myapplication.ui.views.AddressInputView
        android:id="@+id/address_from_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/address_from"
        android:maxLines="1"
        android:layout_margin="@dimen/standard_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.arbonik.myapplication.ui.views.AddressInputView
        android:id="@+id/address_to_text_input"
        android:hint="@string/address_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_margin="@dimen/standard_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/address_from_text_input" />


</androidx.constraintlayout.widget.ConstraintLayout>