<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/address_from"
            style="@style/AdressInputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/address_from"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.arbonik.myapplication.ui.views.AddressInputView
                android:maxLines="1"
                android:id="@+id/address_from_text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/address_to"
            style="@style/AdressInputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/address_to"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/address_from">

            <com.arbonik.myapplication.ui.views.AddressInputView
                android:maxLines="1"
                android:id="@+id/address_to_text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>