<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="track"
            type="com.arbonik.myapplication.network.models.ProductRequest" />
    </data>
<!--    <data>-->
<!--        <variable-->
<!--            name="history"-->
<!--            type="java.util.List&lt;com.arbonik.myapplication.ui.tracks.trackinformation.StatusRow&gt;" />-->
<!--    </data>-->


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        android:orientation="vertical"
        tools:context="com.arbonik.myapplication.ui.tracks.trackinformation.TrackInformationFragment">

        <TextView
            android:id="@+id/track_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{}" />

        <TextView
            android:id="@+id/company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Company name" />

        <TextView
            android:id="@+id/movement_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="movement_date" />

        <TextView
            android:id="@+id/product_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="product_weight" />

        <ListView
            android:id="@+id/status_rows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


    </LinearLayout>
</layout>