<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.order.OrderFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include android:id="@+id/locality_order_container"
            layout="@layout/address_input"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
        <include android:id="@+id/cargo_order_container"
            layout="@layout/container_calculate_cargo_size"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
        <include
            layout="@layout/tariff_data_item"/>
        <TextView
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Данные получателя"
            android:textColor="@color/light_blue_900" />
        <include
            android:id="@+id/recepier_include"
            layout="@layout/user_data_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/accept_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/accept"/>
    </LinearLayout>
</ScrollView>